
// Color theme generator link
// https://coolors.co/284b79-bc6b3c-b1956e-bdbdbd-2d373c

// Primary Blue
$primary: #305B93

$primary-light: #5578A6
$primary-lighter: #7B96BA
$primary-lightest: #A0B4CD

$primary-dark: #284B79
$primary-darker: #1F3A5E
$primary-darkest: #162A43

// Accent Orange
$accent: #E58249

$accent-light: #E9986A
$accent-lighter: #EEAF8B
$accent-lightest: #F3C6AC

$accent-dark: #BC6B3C
$accent-darker: #92532F
$accent-darkest: #693C22

// Trim Tan
$trim: #D8B686

$trim-light: #DFC39C
$trim-lighter: #E6D0B2
$trim-lightest: #EDDDC8

$trim-dark: #B1956E
$trim-darker: #8A7456
$trim-darkest: #63533D

// Whites
$white: #E6E6E6

$white-light: #EAEAEA
$white-lighter: #EFEFEF
$white-lightest: #F3F3F3

$white-dark: #BDBDBD
$white-darker: #939393
$white-darkest: #696969

// Blacks
$black: #364349

$black-light: #5A656A
$black-lighter: #7F878B
$black-lightest: #A3A9AC

$black-dark: #2D373C
$black-darker: #232B2F
$black-darkest: #191F22
